<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Luna</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header-logo">
          <img src="./image/Logo.png" alt="" />
        </a>

        <nav class="nav">
          <a href="#">about us</a>
          <a href="#">work</a>
        </nav>
      </div>
    </header>
    <section class="presentation">
      <div class="conteiner">
        <div class="presentation-banner">
          <h1>We make <span>web</span> better.</h1>
        </div>
      </div>
    </section>

    <section class="about_us">
      <div class="container">
        <div class="about_us-block">
          <div class="row">
            <div class="col col-40">
              <h3 class="about_us-title">About us</h3>
            </div>
            <div class="col col-60">
              <p class="about_us-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="about_us-description two">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="photo">
      <div class="row">
        <div class="col col-25">
          <img src="./image/photo_1.png" alt="" />
        </div>
        <div class="col col-25">
          <img src="./image/photo_2.png" alt="" />
        </div>
        <div class="col col-25">
          <img src="./image/photo_3.png" alt="" />
        </div>
        <div class="col col-25">
          <img src="./image/photo_4.png" alt="" />
        </div>
      </div>
    </div>
    <section class="work">
      <div class="container">
        <div class="work-title">What we do</div>
        <div class="row">
          <div class="col col-33">
            <div class="work-card">
              <img src="./image/work_1.png" alt="" />
              <h3>beautiful design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
                expedita amet modi veniam hic.
              </p>
            </div>
          </div>
          <div class="col col-33">
            <div class="work-card">
              <img src="./image/work_2.png" alt="" />
              <h3>beautiful design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
                expedita amet modi veniam hic.
              </p>
            </div>
          </div>
          <div class="col col-33">
            <div class="work-card">
              <img src="./image/work_3.png" alt="" />
              <h3>beautiful design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
                expedita amet modi veniam hic.
              </p>
            </div>
          </div>
        </div>
        <div class="work-link">
          <a href="#">show more</a>
        </div>
      </div>
    </section>
    <section class="mobile_app">
      <div class="container">
        <div class="row">
          <div class="col col-60">
            <div class="pay-card">
              <h3><span>Payme</span> Mobile App</h3>
              <p>
                Payme is a best & simplest way to create your own mobile payment
                app and fit in with as much information as you want. Perfect
                base to build an amazing app with easy navigation and intuitive
                UX.
              </p>
              <button class="btn">see case study</button>
            </div>
          </div>
          <div class="col col-40">
            <div class="mobile-card">
              <img class="mobile-1" src="./image/mob_app_1.png" alt="" />
              <img class="mobile-2" src="./image/mob_app_2.png" alt="" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="group">
              <span>Mobile Apps UX / UI</span>
              <h3>Payme Mobile App</h3>
            </div>
          </div>
          <div class="col">
            <div class="group">
              <span>WEBSITES UX / UI</span>
              <h3>Interactive Agency</h3>
            </div>
          </div>
          <div class="col">
            <div class="group">
              <span>WEBSITES UX / UI</span>
              <h3>Nava.com Website</h3>
            </div>
          </div>
          <div class="col">
            <div class="group">
              <span>WEB APPS UX / UI</span>
              <h3>Virtus Dashboard</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="references">
      <div class="comtainer">
        <img src="./image/twitter-logo.png" alt="" />
        <div class="twitter">
          <p></p>
          <img src="" alt="" />
          <span>Frank Underwood</span>
          <a href="#">@PresidentFrank</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <img src="./image/Logo.png" alt="" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eius
            nobis veniam eum debitis molestiae laborum impedit dolorum voluptas,
            vel.
          </p>
        </div>

        <button class="btn">contact us</button>
      </div>
    </footer>
  </body>
</html>
